[po_directory] po4a/po/checks

# s/lintian/text/ when #663148 is fixed.
[options] opt:"-o control=Info" opt:"-M UTF-8"

[type: lintian] checks/apache2.desc $lang:l10n/checks/apache2_$lang.desc
[type: lintian] checks/automake.desc $lang:l10n/checks/automake_$lang.desc
[type: lintian] checks/binaries.desc $lang:l10n/checks/binaries_$lang.desc
[type: lintian] checks/changelog-file.desc $lang:l10n/checks/changelog-file_$lang.desc
[type: lintian] checks/changes-file.desc $lang:l10n/checks/changes-file_$lang.desc
[type: lintian] checks/conffiles.desc $lang:l10n/checks/conffiles_$lang.desc
[type: lintian] checks/control-file.desc $lang:l10n/checks/control-file_$lang.desc
[type: lintian] checks/control-files.desc $lang:l10n/checks/control-files_$lang.desc
[type: lintian] checks/copyright-file.desc $lang:l10n/checks/copyright-file_$lang.desc
[type: lintian] checks/cruft.desc $lang:l10n/checks/cruft_$lang.desc
[type: lintian] checks/dbus.desc $lang:l10n/checks/dbus_$lang.desc
[type: lintian] checks/deb-format.desc $lang:l10n/checks/deb-format_$lang.desc
[type: lintian] checks/debconf.desc $lang:l10n/checks/debconf_$lang.desc
[type: lintian] checks/debhelper.desc $lang:l10n/checks/debhelper_$lang.desc
[type: lintian] checks/debian-readme.desc $lang:l10n/checks/debian-readme_$lang.desc
[type: lintian] checks/debian-source-dir.desc $lang:l10n/checks/debian-source-dir_$lang.desc
[type: lintian] checks/description.desc $lang:l10n/checks/description_$lang.desc
[type: lintian] checks/duplicate-files.desc $lang:l10n/checks/duplicate-files_$lang.desc
[type: lintian] checks/fields.desc $lang:l10n/checks/fields_$lang.desc
[type: lintian] checks/filename-length.desc $lang:l10n/checks/filename-length_$lang.desc
[type: lintian] checks/files.desc $lang:l10n/checks/files_$lang.desc
[type: lintian] checks/group-checks.desc $lang:l10n/checks/group-checks_$lang.desc
[type: lintian] checks/huge-usr-share.desc $lang:l10n/checks/huge-usr-share_$lang.desc
[type: lintian] checks/infofiles.desc $lang:l10n/checks/infofiles_$lang.desc
[type: lintian] checks/init.d.desc $lang:l10n/checks/init.d_$lang.desc
[type: lintian] checks/java.desc $lang:l10n/checks/java_$lang.desc
[type: lintian] checks/lintian.desc $lang:l10n/checks/lintian_$lang.desc
[type: lintian] checks/manpages.desc $lang:l10n/checks/manpages_$lang.desc
[type: lintian] checks/md5sums.desc $lang:l10n/checks/md5sums_$lang.desc
[type: lintian] checks/menu-format.desc $lang:l10n/checks/menu-format_$lang.desc
[type: lintian] checks/menus.desc $lang:l10n/checks/menus_$lang.desc
[type: lintian] checks/nmu.desc $lang:l10n/checks/nmu_$lang.desc
[type: lintian] checks/ocaml.desc $lang:l10n/checks/ocaml_$lang.desc
[type: lintian] checks/patch-systems.desc $lang:l10n/checks/patch-systems_$lang.desc
[type: lintian] checks/phppear.desc $lang:l10n/checks/phppear_$lang.desc
[type: lintian] checks/po-debconf.desc $lang:l10n/checks/po-debconf_$lang.desc
[type: lintian] checks/rules.desc $lang:l10n/checks/rules_$lang.desc
[type: lintian] checks/scripts.desc $lang:l10n/checks/scripts_$lang.desc
[type: lintian] checks/shared-libs.desc $lang:l10n/checks/shared-libs_$lang.desc
[type: lintian] checks/source-copyright.desc $lang:l10n/checks/source-copyright_$lang.desc
[type: lintian] checks/standards-version.desc $lang:l10n/checks/standards-version_$lang.desc
[type: lintian] checks/symlinks.desc $lang:l10n/checks/symlinks_$lang.desc
[type: lintian] checks/systemd.desc $lang:l10n/checks/systemd_$lang.desc
[type: lintian] checks/testsuite.desc $lang:l10n/checks/testsuite_$lang.desc
[type: lintian] checks/version-substvars.desc $lang:l10n/checks/version-substvars_$lang.desc
[type: lintian] checks/watch-file.desc $lang:l10n/checks/watch-file_$lang.desc
